@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Nunito:wght@400;500;600;700&display=swap");

:root {
  --color1: #de9472;
  --color2: #ffc9af;
  --color3: #ffb594;
  --color4: #ff3030;
  --color5: #a8e2ff;
  --color6: #fff;
}

* {
  font-family: "Courier Prime", monospace;
  padding: 0;
  margin: 0;
}
body {
  opacity: 0;
  background: black;
}
/* ========================== */
.tulispesan {
  /* margin-top: 200px; */
  position: relative !important;
  min-height: 100vh;
}
#envel {
  position: relative;
  width: 280px;
  height: 180px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  /* top: 150px; */
  background-color: var(--color1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  margin-top: 100px;
}
#envel .flap {
  transform: rotatex(180deg);
  transition: transform 0.4s ease, z-index 0.6s;
  z-index: 1;
}
#envel .letter {
  transform: translatey(-120px);
  transition: transform 0.4s 0.6s ease, z-index 0.6s;
  z-index: 2;
}
.input {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.input input {
  padding: 5px 10px;
  margin: 5px 0;
  width: 80vw;
  box-sizing: border-box;
  font-size: 1.05em;
}
.link {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  text-align: start;
  /* background: blue; */
  width: 80vw;
}
.link p {
  color: white;
}
.link a {
  color: white;
  word-wrap: break-word;
  margin-top: 10px;
}
.link button {
  margin-top: 10px;
  display: block;
  width: 120px;
  padding: 5px 10px;
  box-sizing: border-box;
}
/* ================================== */
.content,
.tulispesan {
  background: #ff00043b;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("gambar.jpg");
  background-position: center;
  background-size: cover;
  /* background-image: linear-gradient(to bottom, #e856ff, #1cc8fa); */
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  /* margin-bottom: 50px; */
}
#envelope {
  position: relative;
  width: 280px;
  height: 180px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  background-color: var(--color1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.front {
  position: absolute;
  width: 0;
  height: 0;
  z-index: 3;
}
.flap {
  border-left: 140px solid transparent;
  border-right: 140px solid transparent;
  border-bottom: 82px solid transparent;
  border-top: 98px solid var(--color1);
  transform-origin: top;
}
.pocket {
  border-left: 140px solid var(--color2);
  border-right: 140px solid var(--color2);
  border-bottom: 90px solid var(--color3);
  border-top: 90px solid transparent;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.letter {
  position: relative;
  background-color: var(--color6);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 90%;
  top: 5%;
  border-radius: 6px;
  padding: 20px;
  box-sizing: border-box;
  background-size: cover;
  background-position: center bottom;
  color: rgb(65, 65, 65);
  font-weight: 600;
  overflow-x: hidden;
  overflow-y: scroll;
}
.letter #hai {
  margin: 0;
}
#pesan {
  margin: 7px 0;
}
.open .flap {
  transform: rotatex(180deg);
  transition: transform 0.4s ease, z-index 0.6s;
  z-index: 1;
}
.close .flap {
  transform: rotatex(0deg);
  transition: transform 0.4s 0.6s ease, z-index 1s;
  z-index: 5;
}
.close .letter {
  transform: translatey(0px);
  transition: transform 0.4s ease, z-index 1s;
  z-index: 1;
}
.open .letter {
  transform: translatey(-120px);
  transition: transform 1s 0.6s ease, z-index 0.6s;
  z-index: 2;
  -webkit-transform: translatey(-120px);
  -moz-transform: translatey(-120px);
  -ms-transform: translatey(-120px);
  -o-transform: translatey(-120px);
  -webkit-transition: transform 1s 0.6s ease, z-index 0.6s;
  -moz-transition: transform 1s 0.6s ease, z-index 0.6s;
  -ms-transition: transform 1s 0.6s ease, z-index 0.6s;
  -o-transition: transform 1s 0.6s ease, z-index 0.6s;
}

.hearts {
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  z-index: 2;
}
.heart {
  position: absolute;
  bottom: 0;
  right: 10%;
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: var(--color4);
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
.close .heart {
  opacity: 0;
  animation: none;
}
.a1 {
  left: 20%;
  transform: scale(0.6);
  opacity: 1;
  animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
  animation-fill-mode: forwards;
  animation-delay: 0.7s;
}
.a2 {
  left: 55%;
  transform: scale(1);
  opacity: 1;
  animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
  animation-fill-mode: forwards;
  animation-delay: 0.7s;
}
.a3 {
  left: 10%;
  transform: scale(0.8);
  opacity: 1;
  animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
  animation-fill-mode: forwards;
  animation-delay: 0.7s;
}
@keyframes slideUp {
  0% {
    top: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    top: -600px;
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes sideSway {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}
/* .envelope-wrapper {
  height: 330px;
  background: blueviolet;
} */
.none {
  display: none;
}
p {
  font-size: 1.1em;
}
.reset p {
  display: inline-block;
  font-weight: 600;
  font-style: normal;
  color: var(--color1);
  transition: all 0.1s linear;
  -webkit-appearance: none;
  text-decoration: none;
  outline: none;
  animation: btnanm 1s ease;
  margin-top: 30px;
  border: 2px solid var(--color1);
  background: white;
  padding: 7px 15px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
#reset {
  display: none;
}
@keyframes btnanm {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.customSweetalert {
  border-radius: 20px;
}

.swal2-title,
.swal2-html-container {
  color: rgb(35, 35, 35);
  font-weight: 500;
}
.swal2-html-container {
  font-size: 1.5em !important;
  font-weight: 600;
}
.swal2-confirm {
  background: blueviolet !important;
  padding: 10px 20px !important;
  color: white !important;
  font-size: 1.2em !important;
  letter-spacing: 1px;
}
